NEXT_PUBLIC_NAME=Pepper card game
NEXT_PUBLIC_DESCRIPTION=Pepper card game
NEXT_PUBLIC_URL=https://cards.pepper.meme
# WEB3MODAL LOLAHOST ID
NEXT_PUBLIC_WEB3MODAL_ID=b56e18d47c72ab683b10814fe9495694
NEXT_PUBLIC_CONTRACT_ADDRESS=0xA806A99fcD3C543d76516b32fF663BEdfD902179
NEXT_PUBLIC_TOKEN_ADDRESS=0x62DBab89ca19AD7F513BcEB29163332E8153D1fF
NEXT_PUBLIC_TOKEN_DECIMALS=18
NEXT_PUBLIC_TOKEN_APPROVE_AMOUNT=1000000000000000000000000
NEXT_PUBLIC_TOKEN_NAME=pepper
NEXT_PUBLIC_MAX_CARD_AMOUNT=5
NEXT_PUBLIC_LIMITS=100,200,400,800,1600
